Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Console", "Console.vcproj", "{0BD2F810-F762-4717-B82D-7064C3381B91}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{0BD2F810-F762-4717-B82D-7064C3381B91}.Debug.ActiveCfg = Debug|Win32
		{0BD2F810-F762-4717-B82D-7064C3381B91}.Debug.Build.0 = Debug|Win32
		{0BD2F810-F762-4717-B82D-7064C3381B91}.Release.ActiveCfg = Release|Win32
		{0BD2F810-F762-4717-B82D-7064C3381B91}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
