[6K_Motion]
6K_Program1="C:\Documents and Settings\UCLA work\Modules\Motion\Motor control\6K_Controller_1.prg"
6K_Setup1=SETUP
6K_Addr1="<IP address of controller 1>,1,50"
6K_ARP="<path of ARP batch file>"
6K_Boxes=1
