Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HDF5fixes", "LaPD_HDF5.vcxproj", "{B86528A8-D98B-47C8-99DD-37CF38877A36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B86528A8-D98B-47C8-99DD-37CF38877A36}.Debug|Win32.ActiveCfg = Debug|Win32
		{B86528A8-D98B-47C8-99DD-37CF38877A36}.Debug|Win32.Build.0 = Debug|Win32
		{B86528A8-D98B-47C8-99DD-37CF38877A36}.Debug|x64.ActiveCfg = Debug|x64
		{B86528A8-D98B-47C8-99DD-37CF38877A36}.Debug|x64.Build.0 = Debug|x64
		{B86528A8-D98B-47C8-99DD-37CF38877A36}.Release|Win32.ActiveCfg = Release|Win32
		{B86528A8-D98B-47C8-99DD-37CF38877A36}.Release|Win32.Build.0 = Release|Win32
		{B86528A8-D98B-47C8-99DD-37CF38877A36}.Release|x64.ActiveCfg = Release|x64
		{B86528A8-D98B-47C8-99DD-37CF38877A36}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F813D64A-85B1-4C8D-A712-C8492157007A}
	EndGlobalSection
EndGlobal
