Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "H5D Insert entries", "Console.vcxproj", "{0BD2F810-F762-4717-B82D-7064C3381B91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BD2F810-F762-4717-B82D-7064C3381B91}.Debug|Win32.ActiveCfg = Debug|Win32
		{0BD2F810-F762-4717-B82D-7064C3381B91}.Debug|Win32.Build.0 = Debug|Win32
		{0BD2F810-F762-4717-B82D-7064C3381B91}.Release|Win32.ActiveCfg = Release|Win32
		{0BD2F810-F762-4717-B82D-7064C3381B91}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
